{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 6700",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production next start -p 6700"
  },
  "author": "raehan",
  "license": "ISC",
  "dependencies": {
    "@emotion/styled": "^11.10.5",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "classnames": "^2.3.2",
    "framer-motion": "^7.6.4",
    "lodash": "^4.17.21",
    "next": "^12.3.1",
    "next-redux-wrapper": "^8.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "sass": "^1.55.0"
  }
}
