{
  "name": "imageupload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1262.0",
    "lambda-multipart-parser": "^1.0.1",
    "sharp": "^0.31.2"
  }
}
